{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "globals": {
    "DevotionalI18n": "readonly",
    "BibleTextFormatter": "readonly",
    "HindiTtsNormalizer": "readonly",
    "DevotionalShare": "readonly",
    "DevotionalFetch": "readonly",
    "DevotionalNav": "readonly",
    "DevotionalErrorLogger": "readonly",
    "DevotionalProgress": "readonly",
    "DevotionalVersion": "readonly",
    "DevotionalTts": "readonly",
    "DevotionalRenderDom": "readonly",
    "DevotionalSalvationModal": "readonly",
    "AppStats": "readonly",
    "RtlHelper": "readonly",
    "SiteFooter": "readonly",
    "WorkWithMeI18n": "readonly",
    "HabitusI18n": "readonly",
    "lucide": "readonly"
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "off"
  },
  "overrides": [
    {
      "files": ["**/*.test.js", "e2e/**/*.js", "scripts/**/*.js"],
      "env": {
        "node": true
      }
    }
  ]
}
